cc(gcc)
cxx(g++)

macro(cflags, -g -std=gnu11)
macro(cxxflags, -g -std=gnu++14)

object(cxx, format/format.cc, cxxflags, fmt)
object(cxx, lexical/mini_c.lex.cc, cxxflags, lex)
object(cxx, semantic/ast.cc, cxxflags, ast)
object(cxx, semantic/mini_c.sem.cc, cxxflags, semantic)
object(cxx, utility/utility.cc, cxxflags, util)
object(cxx, object/instr.cc, cxxflags, instrs)
object(cxx, object/objformat.cc, cxxflags, objfmt)
object(cxx, object/generator.cc, cxxflags, gen)
object(cxx, object/generator_fancy.cc, cxxflags, genfan)
object(cxx, object/stdlibs.cc, cxxflags, stdlibs)
object(cxx, semantic/idtable.cc, cxxflags, idtable)

object(cxx, main.cc, cxxflags, main)
object(cxx, astNodeOpGen.cc, cxxflags, ast_node_op_gen)

executable(cxx, zhwkcc, , main, util, fmt, lex, ast, semantic, idtable, gen, genfan, objfmt, instrs, stdlibs)
executable(cxx, anoG, , ast_node_op_gen, util, ast, semantic, lex)
default(zhwkcc)
